DEVELOPMENT_ENV_VARIABLE="server_only_development_variable"
NEXT_PUBLIC_DEVELOPMENT_ENV_VARIABLE="public_development_variable"

NEWS_API_CONFIGURATION="https://newsapi.org/v2/everything?q=tesla&from=2022-04-04&sortBy=publishedAt&apiKey="
NEWS_API_KEY="e090b04465874eb190bdfaade85c04ca"

STOCK_API_CONFIGURATION="https://www.alphavantage.co/query?"
STOCK_API_KEY="0J0S4WOKTHIY0DA9"